RESEARCH_TEAM = Research Team
LABORATORY_DEPARTMENT = Research Department
LABORATORY = Research Laboratory
FACULTY = Faculty
UNIVERSITY = University
COMMUNITY = Community of universities
OTHER = Other type of organization
