SCIMAGO_WOS_QUARTILES = Scimago Q-Index: {0}, WOS Q-Index: {1}
SCIMAGO_QUARTILE = Scimago Q-Index: {0}
WOS_QUARTILE = WOS Q-Index: {1}
QUARTILES = Scimago/WOS Q-Indexes: {1}
IMPACT_FACTOR = Impact factor: {0,number,#0.###}
CORE_RANKING = CORE Ranking: {0}
PATENT_NUMBER_INSTITUTION = Patent {0} registered to: {1}
PATENT_NUMBER = Patent {0}
PATENT_INSTITUTION = Patent registered to: {1}
