FULL_PROFESSOR = Full Professor
ASSOCIATE_PROFESSOR_HDR = Associate Professor HDR
ASSOCIATE_PROFESSOR = Associate Professor
CONTRACTUAL_RESEARCHER_TEACHER = Contractual Teacher Researcher
RESEARCHER = Researcher
POSTDOC = Postdoc
RESEARCH_ENGINEER = Research Engineer
PHD_STUDENT = PhD Student
ENGINEER = Engineer
ADMIN = Administrative Staff
TEACHER = Teacher
MASTER_STUDENT = Master Student
OTHER_STUDENT = Student
ASSOCIATED_MEMBER = Associated Member