ACL = Articles in international or national journals with selection committee and ranked in international databases
ACLN = Articles in international or national journals with selection committee and not ranked in international databases
ASCL = Articles in international or national journals without selection committee
OS = Scientific books
PT = Publications for research transfer
BRE = Patents
C_INV = Keynotes in international or national conference
C_ACTI = Papers in the proceedings of an international conference
C_ACTN = Papers in the proceedings of a national conference
C_COM = Oral Communications without proceeding in international or national conference
C_AFF = Posters in international or national conference
DO = Editor of books or journals
OR = Research tools (databases...)
PV = Papers for scientific culture dissemination
PAT = Artistic research productions
AP = Other productions
TH = Theses (HDR, PHD, Master)
COS = Chapters in scientific books
OV = Books for scientific culture dissemination
COV = Chapters in a book for scientific culture dissemination
