INTERNATIONAL_JOURNAL_PAPER = Articles in international journals with selection committee
NATIONAL_JOURNAL_PAPER = Articles in national journals with selection committee
INTERNATIONAL_CONFERENCE_PAPER = Papers in the proceedings of an international conference
NATIONAL_CONFERENCE_PAPER = Papers in the proceedings of a national conference
INTERNATIONAL_ORAL_COMMUNICATION = Oral Communications without proceeding in international conference
NATIONAL_ORAL_COMMUNICATION = Oral Communications without proceeding in national conference
INTERNATIONAL_POSTER =  Posters in international conference
NATIONAL_POSTER =  Posters in national conference
INTERNATIONAL_JOURNAL_EDITION =  Editor of international books or journals
NATIONAL_JOURNAL_EDITION =  Editor of national books or journals
INTERNATIONAL_BOOK = International scientific books
NATIONAL_BOOK = National scientific books
INTERNATIONAL_BOOK_CHAPTER =  Chapters in international scientific books
NATIONAL_BOOK_CHAPTER =  Chapters in national scientific books
INTERNATIONAL_JOURNAL_PAPER_WITHOUT_COMMITTEE = Articles in international journals without selection committee
NATIONAL_JOURNAL_PAPER_WITHOUT_COMMITTEE = Articles in national journals without selection committee
INTERNATIONAL_KEYNOTE = Keynotes in international conference
NATIONAL_KEYNOTE = Keynotes in national conference
HDR_THESIS = HDR theses
PHD_THESIS = PhD theses
MASTER_THESIS = Master theses
INTERNATIONAL_PATENT = International patents
EUROPEAN_PATENT = European patents
NATIONAL_PATENT = National patents
RESEARCH_TRANSFERT_REPORT = Publications for research transfer
RESEARCH_TOOLS =  Research tools
SCIENTIFIC_CULTURE_BOOK = Books for scientific culture dissemination
SCIENTIFIC_CULTURE_BOOK_CHAPTER = Chapters in a book for scientific culture dissemination
SCIENTIFIC_CULTURE_PAPER = Paper in a journal for scientific culture dissemination
ARTISTIC_PRODUCTION = Artistic research productions
TECHNICAL_REPORTS = Technical reports
PROJECT_REPORTS = Project reports
TEACHING_DOCUMENTS = Teaching documents
TUTORIAL_DOCUMENTATION = Tutorials or documentations
OTHER = Other productions
