VOLUME_PREFIX = vol.&nbsp;
NUMBER_PREFIX = n.&nbsp;
PAGE_PREFIX = pp.&nbsp;
SERIES_PREFIX = Series:&nbsp;
EDITOR_PREFIX = Eds.&nbsp;
DOI_PREFIX = DOI:&nbsp;
ISBN_PREFIX = ISBN:&nbsp;
ISSN_PREFIX = ISSN:&nbsp;
INBOOK_PREFIX = In book&nbsp;
CHAPTER_PREFIX = Chapter&nbsp;
CONFERENCE_PREFIX = In the&nbsp;
CORE_PREFIX = CORE:&nbsp;
JOURNAL_PREFIX = In the&nbsp;
HDR_THESIS = Habilitation thesis to supervise Research (HDR)
PHD_THESIS = Doctoral thesis
MASTER_THESIS = Master thesis
INTERNATIONAL_PATENT = International Patent
EUROPEAN_PATENT = European Patent
NATIONAL_PATENT = National Patent
PATENT_TYPE = ({0})
EXTRAURL_PREFIX = More details
DBLPURL_PREFIX = DBLP
VIDEOURL_PREFIX = Video
